{
  "name": "app-gigya-sso",
  "version": "1.0.0",
  "scripts": {
    "test": "buildkit-asserter --coverage",
    "test:watch": "buildkit-asserter --watch",
    "build": "buildkit-legacy-scripts build",
    "aem-import": "buildkit-legacy-scripts aem-import",
    "start": "buildkit-legacy-scripts start"
  },
  "jestSonar": {
    "sonar56x": true,
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "buildkit-legacy-scripts": "^5.0.0-Beta.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "buildkit-asserter": "^1.0.36"
  }
}
